<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: auto 30%;
    font-family: 'Montserrat';
}

*, *:before, *:after {
    box-sizing: border-box;
}

.line {
    position: absolute;
}

main {
    margin-left: 20%;
    height: 100vh;
    display: grid;
    place-content: center;

    .content {
        width: 70%;

        h1 {
            font-size: 3em;
            position: relative;

            span {
                display: block;
            }

        }
        
        p {
            font-size: 1.2em;
            width: 80%;
            line-height: 1.7em;
            margin-bottom: 2em;
        }
    }
}

aside {
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/windows.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

img {
    width: 34%;
    position: absolute;
    right: 15%;
    top: 20%;
}

a {
    display: inline-block;
    background: #B100F2;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1em;
}



span:after {
    content: ' ';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1;
    transform-origin: 100% 0;
}
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1 class="anim1"><span>Bridging the gap</span> <span>between dream</span> <span>and reality</span></h1>
            <p class="anim1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio at ipsa alias modi natus excepturi?</p>
            <a href="#" class="anim1" id="cta">Start Dreaming</a>
        </div>
    </main>
    <aside>
            <div class="wrapper">
                <img class="swirl" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/swirl.png" alt="Swirl Graphic">
            </div>
    </aside>
</body>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>

<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/CSSRulePlugin3.min.js"></script>

<script>
                    // 1
                // gsap.from(".content", {duration:1, y:-50, opacity: 0});

                // 1.1   Show Easings  "steps(5)"   "Power2.easeInOut"  "elastic(1, 0.3)"  https://greensock.com/docs/v2/Easing
                // gsap.from(".content", {duration:1, y:-50, opacity: 0, ease: "elastic(1, 0.3)"}); 

                // 2  ADD
                // gsap.from("img", {duration: 1, y: 30, opacity: 0});
                // gsap.from("aside", {duration: 1, opacity: 0, backgroundPosition: '200px 0px'});

                // 3 Show Delay
                // gsap.from("img", {duration: 1, delay: 1.4, y: 30, opacity: 0});
                // gsap.from("aside", {duration: 1, delay: 1.1, opacity: 0, backgroundPosition: '200px 0px'});

                // 4 Show Stagger (add class)
                // gsap.from(".anim1", {duration:1, y:-50, opacity: 0, stagger: .6});

                // 5 Show text reveal animation (add css span:after)
                // <script src="CSSRulePlugin.min.js">

                    var rule = CSSRulePlugin.getRule("span:after");
                
                // 6 Show Timeline
                var tl = gsap.timeline({defaults:{duration: 1}});
                tl.from(".anim1", {y:-50, stagger: .6, opacity: 0})
                  .to(rule, {duration: 1.8,cssRule: {scaleY: 0}}, "-=2.2")
                  .from("aside", {backgroundPosition: '200px 0px', opacity: 0}, "-=1.5")
                  .from("img", {y:30, opacity: 0}, "-=.5")

                // 7 Show Click reverse
                document.getElementById('cta').addEventListener('click', () => {
                    console.log('click')
                    tl.reversed() ? tl.play() : tl.reverse();
                })
</script>
</html>